server {
    listen 80;

    server_name exp.ark.su;

    root /usr/local/www/expenses;

    index index.html;

    location / {
        try_files $uri /index.html;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/servers/expenses.htpasswd;
    }


    location /api/ {
        proxy_pass http://localhost:9101/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/servers/expenses.htpasswd;
    }

    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript;
    gzip_min_length 1024;
}